<!DOCTYPE html>
<html>
	<head>
		<title>Cálculo do Salário</title>
		<meta charset="UTF-8"/>
		<script src="JS/funcao.js">
		</script>
	</head>
	
	<body>
		<form onsubmit="Contas();">
		
		<label>Nome do funcionário: 
				<input type="txt" id="txtName" min=1 />
			</label>
			
		</br>

			<label>Total de horas trabalhadas: 
					<input type="number" id="txtHT" min=0 />
				</label>
			</br>
			
			<label>Valor da hora: 
					<input type="number" id="txtVH" min=0 />
				</label>
			</br>
			
			<label>Quantidade de pessoas dependetes: 
					<input type="number" id="txtPD" min=0 />
				</label>
			</br>
				
						
			<input type="submit" value="CONSULTAR FOLHA DE PAGAMENTO"/>
		</form>
	</body>

</html>